{
  "name": "elevenlabs-websocket",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@fastify/formbody": "^7.4.0",
    "@fastify/websocket": "^8.2.0",
    "dotenv": "^16.3.1",
    "fastify": "^4.24.0",
    "ws": "^8.14.2"
  }
} 